<html>
    <head>
        <title>LiJB Xtract</title>
    </head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <body>

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >

   
            <main class="mdl-layout__content" style="display:flex">
   
   
                <div style=" margin:auto; height: 30%; width: 30%; ">
                    <h3 style="text-align:center">LiJB Xtract</h3>
                    
                    
                    <form method="post" action="view/xtract" style="text-align: center;">
                        <div name="url" class="mdl-textfield mdl-js-textfield">
                            <input name="url" class="mdl-textfield__input" type="text" id="url">
                            <label class="mdl-textfield__label" for="url">LinkedIn Job URL</label>
                        </div>

                        <button type="submit" class="mdl-button mdl-js-button mdl-button--primary">
                            Submit
                          </button>
                    </form>
      
                </div>
    

            </main>
        </div>

    </body>

    <style>
        h3{
            font-family: Open Sans; 
        }
    </style>

   
</html>